In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('/Users/roopakmallik/Desktop/Work/Stock_Analysis_Trump_Tariffs/Stock Datasets/airlines_logistics_stock_data.csv')

In [3]:
df

,ticker,Date,Open,High,Low,Close,Volume,Company Name
0,DAL,2024-01-02 00:00:00-05:00,39.332508,40.287034,38.938886,39.804852,9483800,Delta Air Lines Inc.
1,DAL,2024-01-03 00:00:00-05:00,39.027445,39.165211,38.053233,38.122120,11846200,Delta Air Lines Inc.
2,DAL,2024-01-04 00:00:00-05:00,38.122121,39.047127,38.043395,38.574783,8355800,Delta Air Lines Inc.
3,DAL,2024-01-05 00:00:00-05:00,38.525580,40.090221,38.437015,39.893410,11055300,Delta Air Lines Inc.
4,DAL,2024-01-08 00:00:00-05:00,40.572405,41.428528,40.454320,40.966026,11967400,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...
2659,FDX,2025-04-24 00:00:00-04:00,210.000000,216.009995,208.889999,215.690002,1132800,FedEx Corp.
2660,FDX,2025-04-25 00:00:00-04:00,213.179993,213.619995,208.029999,211.559998,1328900,FedEx Corp.
2661,FDX,2025-04-28 00:00:00-04:00,212.979996,214.050003,209.550003,211.500000,1360800,FedEx Corp.
2662,FDX,2025-04-29 00:00:00-04:00,208.220001,211.059998,207.809998,209.850006,1647300,FedEx Corp.
2663,FDX,2025-04-30 00:00:00-04:00,207.500000,210.610001,204.330002,210.330002,1278900,FedEx Corp.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker        2664 non-null   object
 1   Date          2664 non-null   object
 2   Open          2664 non-null   float64
 3   High          2664 non-null   float64
 4   Low           2664 non-null   float64
 5   Close         2664 non-null   float64
 6   Volume        2664 non-null   int64
 7   Company Name  2664 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 166.6+ KB

In [5]:
df.duplicated().sum()

0

In [6]:
df.describe()

              Open         High          Low        Close        Volume
count  2664.000000  2664.000000  2664.000000  2664.000000  2.664000e+03
mean     74.643879    75.567490    73.698685    74.636088  1.164034e+07
std      79.895455    80.613766    79.136353    79.878035  1.452807e+07
min       3.450000     3.570000     3.340000     3.430000  5.917000e+05
25%      22.294743    22.813253    21.974683    22.135642  3.145575e+06
50%      42.940001    43.707468    42.357711    43.030001  6.981400e+06
75%     105.109203   106.742500   102.455002   104.862501  1.394432e+07
max     305.726990   309.085301   303.432302   308.770142  1.658321e+08

In [7]:
delta_airlines=df['ticker']=='DAL'
df[delta_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    49.521641   50.265831   48.750094   49.522304  9.656609e+06
std      9.118566    9.176122    8.941614    9.028190  5.129327e+06
min     35.575344   37.364402   34.638103   35.774761  3.111400e+06
25%     41.625763   42.385954   41.162157   41.820679  6.664600e+06
50%     47.294948   48.069515   46.508404   47.218605  8.425800e+06
75%     56.493810   57.062664   55.063431   56.603485  1.077260e+07
max     69.396230   69.605112   67.655611   68.690041  4.220800e+07

In [8]:
american_airlines=df['ticker']=='AAL'
df[american_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    13.281021   13.501952   13.048228   13.265345  3.788844e+07
std      2.417288    2.432948    2.393520    2.413771  2.139300e+07
min      9.010000    9.320000    8.500000    9.070000  9.503500e+06
25%     11.070000   11.250000   10.950000   11.070000  2.478930e+07
50%     13.790000   13.930000   13.420000   13.620000  3.038010e+07
75%     14.800000   15.010000   14.610000   14.860000  4.435080e+07
max     19.090000   19.100000   18.370001   18.660000  1.658321e+08

In [9]:
united_airlines=df['ticker']=='UAL'
df[united_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    63.643333   64.901441   62.403664   63.681892  8.228141e+06
std     22.699568   23.109973   22.075558   22.558073  5.646328e+06
min     37.139999   38.830002   37.020000   37.880001  1.522900e+06
25%     44.599998   45.720001   44.110001   44.759998  5.416000e+06
50%     52.880001   53.840000   52.279999   52.970001  6.977900e+06
75%     80.169998   81.349998   78.120003   80.419998  9.216200e+06
max    115.849998  116.000000  108.400002  110.519997  6.754130e+07

In [10]:
sothwest_airlines=df['ticker']=='LUV'
df[sothwest_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    29.344585   29.795710   28.906942   29.343260  9.711236e+06
std      2.628853    2.614634    2.622981    2.604792  5.352810e+06
min     23.362991   24.051003   23.176243   23.294189  2.272300e+06
25%     27.367913   27.768371   27.016292   27.358145  6.561000e+06
50%     29.186070   29.506690   28.666963   29.103176  8.206800e+06
75%     31.506190   31.961082   31.100744   31.590000  1.068640e+07
max     35.066212   35.718883   34.389999   34.840000  4.116150e+07

In [11]:
alaska_airlines=df['ticker']=='ALK'
df[alaska_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    46.920841   47.701381   46.173273   46.945796  2.621705e+06
std     11.547041   11.759706   11.263534   11.502829  1.784689e+06
min     32.750000   33.599998   32.619999   32.919998  6.493000e+05
25%     38.419998   39.049999   37.910000   38.410000  1.805700e+06
50%     42.860001   43.660000   42.290001   42.740002  2.256100e+06
75%     52.590000   53.380001   52.000000   52.599998  2.914700e+06
max     76.279999   78.080002   74.750000   76.599998  2.575700e+07

In [12]:
jetblue_airlines=df['ticker']=='JBLU'
df[jetblue_airlines].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean     6.089640    6.262042    5.936997    6.096186  1.842002e+07
std      0.972751    0.999781    0.963764    0.977297  1.225118e+07
min      3.450000    3.570000    3.340000    3.430000  3.104700e+06
25%      5.540000    5.690000    5.430000    5.560000  1.153340e+07
50%      6.010000    6.170000    5.870000    6.030000  1.581990e+07
75%      6.840000    7.030000    6.680000    6.830000  2.000880e+07
max      8.040000    8.310000    7.960000    8.090000  1.249286e+08

In [13]:
united_parcel_service=df['ticker']=='UPS'
df[united_parcel_service].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   127.049414  128.192926  125.734452  126.910237  4.759285e+06
std     12.369507   12.313204   12.403894   12.378358  3.338928e+06
min     89.704132   94.780602   89.084332   90.432152  1.533500e+06
25%    121.582359  122.511970  120.342991  121.551743  3.196400e+06
50%    128.055224  129.132204  126.823733  128.198944  4.024400e+06
75%    136.608847  138.246273  135.054733  136.435562  5.214500e+06
max    149.380506  149.417529  147.455897  149.176956  4.117040e+07

In [14]:
fedex=df['ticker']=='FDX'
df[fedex].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   261.300558  263.918638  258.635828  261.323688  1.837276e+06
std     22.979446   22.913968   23.038626   22.842499  1.441833e+06
min    194.339996  206.300003  194.300003  198.070007  5.917000e+05
25%    244.000000  246.210007  242.070990  244.312485  1.200800e+06
50%    262.187264  264.421446  260.027277  261.514587  1.491400e+06
75%    279.452944  281.282931  275.629067  278.811035  1.952700e+06
max    305.726990  309.085301  303.432302  308.770142  1.745550e+07

### Loading data to Relational Database

In [27]:
from psycopg2 import connect
pgconn=psycopg2.connect(
    host='localhost',
    database='stock_data_trump_tariffs',
    user='postgres',
    password='4395',
    port='5432'
)

In [28]:
pgcursor=pgconn.cursor()

In [30]:
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [32]:
pgcursor.execute("CREATE TABLE IF NOT EXISTS airlines_logistics_stock_data (ticker TEXT, date DATE, open NUMERIC, high NUMERIC, low NUMERIC, close NUMERIC, volume INTEGER);")

In [ ]:
from psycopg2.extras import execute_values
cols = ['ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume']
execute_values(
    pgcursor,
    "INSERT INTO airlines_logistics_stock_data (ticker, date, open, high, low, close, volume) VALUES %s",
    df[cols].values.tolist()
)

In [36]:
pgconn.commit()