In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('/Users/roopakmallik/Desktop/Work/Stock_Analysis_Trump_Tariffs/Stock Datasets/goods_retail_stock_data.csv')

In [3]:
df

,ticker,date,Open,High,Low,Close,Volume,Company Name
0,WMT,2024-01-02 00:00:00-05:00,51.529401,52.279813,51.509740,52.197891,23539800,Walmart Inc.
1,WMT,2024-01-03 00:00:00-05:00,52.355182,52.528858,52.079919,52.201164,18756000,Walmart Inc.
2,WMT,2024-01-04 00:00:00-05:00,52.171670,52.279809,51.608041,51.696518,19282500,Walmart Inc.
3,WMT,2024-01-05 00:00:00-05:00,51.748952,51.807938,50.988712,51.352448,21709500,Walmart Inc.
4,WMT,2024-01-08 00:00:00-05:00,51.349166,51.870193,51.342610,51.857086,20680800,Walmart Inc.
...,...,...,...,...,...,...,...,...
2992,KO,2025-04-24 00:00:00-04:00,73.019997,73.430000,72.300003,72.519997,16893900,Coca-Cola Co.
2993,KO,2025-04-25 00:00:00-04:00,72.650002,72.919998,71.129997,71.910004,16316000,Coca-Cola Co.
2994,KO,2025-04-28 00:00:00-04:00,72.080002,72.260002,71.309998,71.790001,15997500,Coca-Cola Co.
2995,KO,2025-04-29 00:00:00-04:00,71.190002,72.709999,70.279999,72.349998,16244100,Coca-Cola Co.
2996,KO,2025-04-30 00:00:00-04:00,73.349998,73.480003,71.690002,72.550003,21074700,Coca-Cola Co.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2997 entries, 0 to 2996
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker        2997 non-null   object
 1   date          2997 non-null   object
 2   Open          2997 non-null   float64
 3   High          2997 non-null   float64
 4   Low           2997 non-null   float64
 5   Close         2997 non-null   float64
 6   Volume        2997 non-null   int64
 7   Company Name  2997 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 187.4+ KB

In [5]:
df.isnull().sum()

ticker          0
date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Company Name    0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
df.describe()

              Open         High          Low        Close        Volume
count  2997.000000  2997.000000  2997.000000  2997.000000  2.997000e+03
mean     89.978642    90.849933    89.090377    89.974866  7.945207e+06
std      54.665812    55.094295    54.222270    54.659616  8.008372e+06
min       4.740000     5.005000     4.620100     4.730000  2.740000e+05
25%      57.660458    58.016856    57.226992    57.619999  2.653100e+06
50%      85.507875    87.112221    84.542870    85.647148  5.640800e+06
75%     145.054995   146.271855   143.658862   145.059769  1.116140e+07
max     177.800774   178.875026   176.546287   177.504425  1.299670e+08

In [8]:
walmart=df['ticker']=='WMT'
df[walmart].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    75.126377   75.805585   74.520106   75.220362  1.806812e+07
std     14.739011   15.034033   14.549180   14.811258  8.833263e+06
min     51.349166   51.807938   50.988712   51.352448  6.287500e+06
25%     59.925070   60.161815   59.560094   59.856026  1.267900e+07
50%     75.878680   75.908462   75.253303   75.858826  1.556710e+07
75%     88.753444   90.242429   87.947361   89.537041  1.995780e+07
max    104.758350  104.758350  103.067090  104.509628  7.436580e+07

In [9]:
target=df['ticker']=='TGT'
df[target].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   138.161988  139.666942  136.499628  138.007952  5.228742e+06
std     17.977023   17.793309   18.036892   17.809366  4.800160e+06
min     87.005353   91.583017   86.362693   87.756760  1.622400e+06
25%    130.923973  132.220242  129.169162  130.858521  3.114000e+06
50%    140.515992  142.227259  139.579229  140.998856  3.933200e+06
75%    149.722506  151.554450  148.252826  149.700211  5.654400e+06
max    171.466038  174.429788  170.401389  170.554855  6.455770e+07

In [10]:
nike=df['ticker']=='NKE'
df[nike].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    82.227813   83.112865   81.317878   82.189081  1.322262e+07
std     12.178914   12.084307   12.224659   12.154469  1.114720e+07
min     53.220001   55.029999   52.279999   53.270000  4.219800e+06
25%     74.075073   74.797720   72.871169   73.775703  8.177700e+06
50%     79.935363   80.756991   79.054347   79.826477  1.036000e+07
75%     92.346585   93.111524   91.306011   92.258232  1.418410e+07
max    105.262444  105.497206  104.127746  104.841827  1.299670e+08

In [11]:
under_armour=df['ticker']=='UA'
df[under_armour].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean     7.210405    7.339678    7.081866    7.203063  3.478238e+06
std      0.919958    0.937344    0.909820    0.916785  2.067174e+06
min      4.740000    5.005000    4.620100    4.730000  1.247734e+06
25%      6.570000    6.670000    6.480000    6.560000  2.370672e+06
50%      7.250000    7.380000    7.060000    7.240000  3.058386e+06
75%      7.870000    8.000000    7.770000    7.880000  3.795022e+06
max      9.820000   10.620000    9.130000    9.940000  1.798281e+07

In [12]:
pvh_corp=df['ticker']=='PVH'
df[pvh_corp].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   102.614725  104.013676  101.064844  102.507109  9.594880e+05
std     18.573224   18.539344   18.577844   18.653240  6.599439e+05
min     59.889999   65.110001   59.279999   60.500000  2.740000e+05
25%     95.117328   96.507646   93.716025   94.904953  6.226000e+05
50%    103.806981  105.255680  102.537757  103.767014  8.075000e+05
75%    114.136372  115.434286  113.217857  113.946678  1.035600e+06
max    139.934871  140.923271  138.936472  140.384140  6.741800e+06

In [13]:
levis=df['ticker']=='LEVI'
df[levis].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    17.990501   18.257854   17.735974   18.001802  2.260520e+06
std      2.090030    2.074980    2.112787    2.095116  2.163408e+06
min     12.376596   13.983175   12.069165   12.317094  3.765000e+05
25%     16.716258   16.927919   16.509522   16.706413  1.409300e+06
50%     17.685133   17.883138   17.478791   17.657293  1.773000e+06
75%     18.860356   19.114435   18.576965   18.850586  2.337400e+06
max     23.583410   23.612514   23.089625   23.447596  2.798800e+07

In [14]:
procter_gamble=df['ticker']=='PG'
df[procter_gamble].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   162.497262  163.717429  161.362665  162.610384  7.110248e+06
std      7.316248    7.466807    7.178873    7.277587  2.938057e+06
min    141.060031  143.479124  141.011839  142.081635  2.460800e+06
25%    157.792624  158.856604  156.582212  157.788300  5.422400e+06
50%    163.756816  164.882237  162.809955  163.854431  6.410900e+06
75%    167.350038  168.658706  166.322749  167.545624  7.982300e+06
max    177.800774  178.875026  176.546287  177.504425  2.864750e+07

In [15]:
pepsico=df['ticker']=='PEP'
df[pepsico].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean   160.255904  161.550128  158.951548  160.264053  6.098201e+06
std      9.606169    9.487165    9.700365    9.642247  2.387938e+06
min    132.479996  134.460007  131.520004  133.380005  2.421400e+06
25%    153.250000  154.919998  151.391472  153.076569  4.551800e+06
50%    161.593179  162.966680  160.685195  161.869446  5.422700e+06
75%    167.834105  168.776079  166.517285  167.624405  7.141600e+06
max    176.712099  177.505739  175.976570  177.215393  2.188120e+07

In [16]:
coca_cola=df['ticker']=='KO'
df[coca_cola].describe()

             Open        High         Low       Close        Volume
count  333.000000  333.000000  333.000000  333.000000  3.330000e+02
mean    63.722800   64.185243   63.278884   63.769985  1.508069e+07
std      4.799176    4.928520    4.700173    4.827062  5.917600e+06
min     56.558413   56.684639   56.247706   56.373932  5.019100e+06
25%     60.053866   60.325741   59.616941   60.024742  1.123680e+07
50%     62.369743   62.865753   61.972670   62.379669  1.353010e+07
75%     68.540508   69.240003   68.180000   68.544182  1.672980e+07
max     73.379997   74.379997   72.919998   73.900002  4.857850e+07

### Loading data to Relational Database

In [17]:
from psycopg2 import connect
pgconn = connect(
    host='localhost',
    database='stock_data_trump_tariffs',
    user='postgres',
    password='4395',
    port='5432'
)

In [18]:
pgcursor=pgconn.cursor()

In [19]:
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [20]:
pgcursor.execute("CREATE TABLE IF NOT EXISTS goods_retail_stock_data (ticker TEXT, date DATE, open NUMERIC, high NUMERIC, low NUMERIC, close NUMERIC, volume INTEGER);")

In [21]:
from psycopg2.extras import execute_values

execute_values(
    pgcursor,
    "INSERT INTO goods_retail_stock_data (ticker, date, open, high, low, close, volume) VALUES %s",
    df[['ticker', 'date', 'Open', 'High', 'Low', 'Close', 'Volume']].values.tolist()
)

In [22]:
pgconn.commit()